<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="com.daily.news.subscription.more.MoreActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/more_category_list"
            android:name="com.daily.news.subscription.more.MoreListFragment"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.daily.news.subscription.more.MoreListActivity"
            tools:listitem="@layout/item_category"/>

        <LinearLayout
            android:id="@+id/more_category_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="?attr/category_divider_color"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column_tip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tc_ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/column_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/column_tip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"/>
    </LinearLayout>
</FrameLayout>
