<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="com.daily.news.subscription.more.MoreActivity">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/more_category_list"
                                            android:name="com.daily.news.subscription.more.MoreListFragment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            app:layoutManager="LinearLayoutManager"
                                            tools:context="com.daily.news.subscription.more.MoreListActivity"
                                            tools:listitem="@layout/item_category"/>

    <FrameLayout
        android:id="@+id/more_category_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
