<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:id="@+id/recommend_item_view"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/recommend_imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recommend_imageView"
        android:layout_toRightOf="@+id/recommend_imageView"
        android:text="发现杭州"
        android:textColor="#484848"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/recommend_subscription_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend_title"
        android:layout_toRightOf="@+id/recommend_imageView"
        android:text="72万订阅"
        android:textColor="#999999"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/recommend_article_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend_title"
        android:layout_toRightOf="@+id/recommend_subscription_num"
        android:text="72000份稿件"
        android:textColor="#999999"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/recommend_subscription_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="订阅"
        android:textColor="#f44b50"
        android:textSize="14sp"
        />
</RelativeLayout>