<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
    >

    <ImageView
        android:id="@+id/video_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:padding="7dp"
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_imageView"
        android:text="杭州丝绸现身“一带一路”高峰论坛杭州丝绸现身“一带一\n路高峰论坛高峰论坛杭州丝绸高峰论坛杭州丝绸…"
        android:textColor="#484848"
        android:textSize="14sp"
        android:ellipsize="end"
        android:lines="2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_title">

        <TextView
            android:id="@+id/video_recommend_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_f44b50_shape"
            android:lineSpacingExtra="-5sp"
            android:text="推荐"
            android:textColor="#f44b50"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/video_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/video_recommend_view"
            android:background="@drawable/rectangle_999999_shape"
            android:lineSpacingExtra="-5sp"
            android:text="新闻眼"
            android:textColor="#999999"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/video_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/video_share"
            android:text="1.4万人观看"
            android:textColor="#999999"
            android:textSize="11sp"
            />

        <ImageView
            android:id="@+id/video_share"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/share"
            />
    </RelativeLayout>
</RelativeLayout>