<?xml version="1.0" encoding="utf-8"?>
<com.idisfkj.loopview.LoopView xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:loop="http://schemas.android.com/apk/res-auto"
                               android:id="@+id/focus_banner"
                               android:layout_width="match_parent"
                               android:layout_height="200dp"
                               loop:bottom_style="@integer/loop_have_descript"
                               loop:rate="3">

</com.idisfkj.loopview.LoopView>