<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="11dp"
        android:id="@+id/column_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/column_default_small_pic"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/column_imageView"
        android:layout_toLeftOf="@+id/column_subscribe_btn"
        android:layout_toRightOf="@+id/column_imageView"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/column_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文化印象"
            android:textColor="#484848"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/column_infos_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="72万订阅"
            android:textColor="#999999"
            android:textSize="11sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/column_subscribe_btn"
        android:layout_width="57dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/subscription_btn_selector"
        android:gravity="center"
        android:text="订阅"
        android:textColor="@color/column_subscription_text_color_selector"
        android:textSize="14sp"/>

</RelativeLayout>