<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context="com.daily.news.subscription.more.MoreActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/more_category_list"
            android:name="com.daily.news.subscription.more.MoreListFragment"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.daily.news.subscription.more.MoreListActivity"
            tools:listitem="@layout/subscription_item_category"/>

        <LinearLayout
            android:id="@+id/more_category_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_marginRight="11dp"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="?attr/category_divider_color"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
