<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="11dp"
    android:paddingRight="20dp"
    android:paddingTop="11dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/padding_view"
        android:text="红船号"
        android:layout_marginLeft="20dp"
        android:textColor="?attr/tc_000000"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    <View
        android:id="@+id/padding_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible" />



    <ImageView
        android:id="@+id/column_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        app:radius="4dp"
        android:layout_marginRight="11dp"
        android:layout_toRightOf="@+id/padding_view"
        app:srcCompat="@drawable/column_placeholder_big" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/column_imageView"
        android:layout_toLeftOf="@+id/column_subscribe_btn"
        android:layout_toRightOf="@+id/column_imageView"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/column_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="文化印象"
            android:textColor="?attr/tc_000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/column_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="72万订阅"
            android:textColor="?attr/tc_999999"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/column_subscribe_btn"
        android:layout_width="57dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/subscription_button_background"
        android:gravity="center"
        android:text="@string/subscription"
        android:textColor="?attr/column_subscription_text_color"
        android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>