<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daily.news.subscription.home.RecommendFragment">

    <fragment
        android:id="@+id/column_fragment"
        android:name="com.daily.news.subscription.home.RecommendColumnFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/header_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/subscription_home_background"
        android:gravity="center_vertical"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/recommend_header_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/recommend_header_title1"
            android:textColor="?attr/tc_000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/no_subscription_more_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10.5dp"
            android:paddingRight="20dp"
            android:paddingTop="10.5dp"
            >

            <TextView
                android:id="@+id/recommend_header_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe_more"
                android:textColor="?attr/tc_000000"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/recommend_header_image"
                android:layout_width="6.5dp"
                android:layout_height="11.5dp"
                android:layout_marginLeft="5dp"
                android:src="?attr/subscription_arrow" />
        </LinearLayout>





    </RelativeLayout>


</RelativeLayout>
