<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/subscription_home_background"
        >

        <FrameLayout
            android:id="@+id/bannerHolder"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/moreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/subscription_home_background"
            >

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <fragment
        android:id="@+id/column_fragment"
        android:name="com.daily.news.subscription.home.RecommendColumnFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />



</android.support.design.widget.CoordinatorLayout>