<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_default_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:fitType="bottom"
    tools:context=".my.MyColumnActivity">

    <FrameLayout
        android:id="@+id/my_subscription_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/subscription_background_color"></FrameLayout>

</com.aliya.view.fitsys.FitWindowsLinearLayout>
