<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/more_item_category_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:text="科技"
        android:textColor="@color/category_text_color_selector"
        android:textSize="16sp" />

    <View
        android:id="@+id/more_item_category_indicator"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/more_sub_indicator" />
</LinearLayout>