<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/more_detail"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/subscription_background_color"
             android:textIsSelectable="true"
             tools:context="com.daily.news.subscription.more.column.ColumnFragment">

    <LinearLayout
        android:background="@color/_ffffff"
        android:id="@+id/column_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无起航号上线\n敬请期待"
            android:textColor="@color/_484848_7a7b7d"
            android:textSize="14sp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/column_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/column_subscribe_success_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/column_subscribe_success_notify_background_color"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/column_subscribe_success_notify_icon"
            android:padding="6dp"
            android:text="订阅成功，去阅读"
            android:textColor="@color/_ffffff_aaaaaa"
            android:textSize="14sp"
            />
    </LinearLayout>

</FrameLayout>
