<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_default_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:fitType="both"
    tools:context="com.daily.news.subscription.more.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/search_shape"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/module_news_ic_search"
                app:maskColor="@color/color_5c5c5c" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/fragment_recommend_background"
                android:textColorHint="@color/_999999_484848"
                android:textSize="@dimen/ts_11sp"
                />

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="center"
                android:src="@drawable/module_sub_ic_search_cross"
                android:visibility="invisible"
                app:maskColor="@android:color/transparent" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/cancel"
            android:textColor="@color/_ffffff_7a7b7d"
            android:textSize="@dimen/ts_14sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/more_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/subscription_background_color">
    </FrameLayout>


</com.aliya.view.fitsys.FitWindowsLinearLayout>
