<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:fitType="bottom"
    tools:context="com.daily.news.subscription.more.MoreActivity">

    <com.aliya.view.fitsys.FitWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_ffffff"
        android:fitsSystemWindows="true"
        android:paddingTop="8dp"
        app:fitType="top">

        <ImageView
            android:id="@+id/iv_top_bar_back"
            android:layout_width="42dp"
            android:layout_height="@dimen/toolbar_normal_height"
            android:background="?attr/actionBarItemBackground"
            android:paddingRight="7dp"
            android:scaleType="center"
            android:src="@mipmap/ic_top_bar_back_dark"
            app:maskColor="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_shape"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/module_news_ic_search"
                app:maskColor="@color/_5c5c5c" />

            <TextView
                android:id="@+id/txt_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/fragment_recommend_background"
                android:textColorHint="@color/_999999_484848"
                android:textSize="@dimen/ts_11sp"
                android:hint="搜索起航号"
                />

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="center"
                android:src="@drawable/module_sub_ic_cross"
                android:visibility="invisible"
                app:maskColor="@android:color/transparent" />

        </LinearLayout>

    </com.aliya.view.fitsys.FitWindowsFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_f5f5f5_343434"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/search_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subscription_search" />

            <EditText
                android:id="@+id/more_key_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/_ffffff_2a2a2a"
                android:hint="请输入关键词"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:textColor="@color/_484848_7a7b7d"
                android:textColorHint="@color/_999999_5c5c5c"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/more_key_word_delete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="center"
                android:src="@drawable/more_key_word_delete_icon"
                android:visibility="invisible"
                app:maskColor="@android:color/transparent" />
        </LinearLayout>

        <TextView
            android:id="@+id/more_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:lineSpacingExtra="6sp"
            android:text="搜索"
            android:textColor="@color/search_btn_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/more_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/subscription_background_color">
    </FrameLayout>

</com.aliya.view.fitsys.FitWindowsLinearLayout>
