<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_default_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:fitType="bottom"
    tools:context="com.daily.news.subscription.more.MoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bc_f5f5f5"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="?attr/search_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/subscription_search_icon" />

            <EditText
                android:id="@+id/more_key_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="?attr/subscription_search_background_color"
                android:hint="请输入关键词"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:textColor="?attr/tc_484848"
                android:textColorHint="?attr/tc_999999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/more_key_word_delete"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="center"
                android:src="?attr/more_key_word_delete_icon"
                android:visibility="invisible"
                app:iv_maskColor="@android:color/transparent" />
        </LinearLayout>

        <TextView
            android:id="@+id/more_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:lineSpacingExtra="6sp"
            android:text="搜索"
            android:textColor="@color/search_btn_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/more_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/subscription_home_background">
    </FrameLayout>

</com.aliya.view.fitsys.FitWindowsLinearLayout>
