# SubscriptionProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daily/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/news/: MainActivity.java  SubscriptionApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daily/news/: ExampleUnitTest.java
subscription/: build.gradle  common.gradle  local.properties  publish.properties
subscription/src/androidTest/java/com/daily/news/subscription/: ExampleInstrumentedTest.java
subscription/src/main/: AndroidManifest.xml
subscription/src/main/java/com/daily/news/subscription/: Article.java  BasePresenter.java  BaseStore.java  BaseView.java  HeaderAdapter.java  LinearLayoutColorDivider.java  OnItemClickListener.java  RedboatUtils.java  SubscriptionFragment.java
subscription/src/main/java/com/daily/news/subscription/article/: Article.java  ArticleAdapter.java  ArticleContract.java  ArticleFragment.java  ArticlePresenter.java  ArticleResponse.java  ArticleStore.java  LoadMoreArticleTask.java  LocalArticleStore.java  RedBoatImageHolder.java  RedBoatTextHolder.java
subscription/src/main/java/com/daily/news/subscription/base/: BasePresenter.java  BaseStore.java  BaseView.java  HeaderAdapter.java  LinearLayoutColorDivider.java  OnItemClickListener.java  UIBaseView.java
subscription/src/main/java/com/daily/news/subscription/bitmap/: BlurTransformation.java
subscription/src/main/java/com/daily/news/subscription/constants/: Constants.java
subscription/src/main/java/com/daily/news/subscription/detail/: DetailActivity.java  DetailArticleAdapter.java  DetailArticleFragment.java  DetailArticleStore.java  DetailColumn.java  DetailContract.java  DetailFragment.java  DetailFragment_new.java  DetailPresenter.java  DetailResponse.java  DetailStore.java  RxException.java  SubscriptionDetailActivity.java
subscription/src/main/java/com/daily/news/subscription/home/: ColumnFragment_home.java  Focus.java  HomeFragment.java  MySubscribedArticleFragment.java  MySubscribedFragment.java  RecommendAdapter.java  RecommendColumnFragment.java  RecommendFragment.java  RecommendFragment_Behavior.java  RecommendFragment_Redboat.java  RecommendFragment_new.java  RecommendFragment_redboat.java  RecommendViewHolder.java  SubscribeArticleStore.java  SubscribedArticleFragment.java  SubscriptionContract.java  SubscriptionFragment.java  SubscriptionPresenter.java  SubscriptionResponse.java  SubscriptionStore.java
subscription/src/main/java/com/daily/news/subscription/listener/: AppBarStateChangeListener.java
subscription/src/main/java/com/daily/news/subscription/mock/: MockResponse.java
subscription/src/main/java/com/daily/news/subscription/model/: Focus.java  Recommend.java  SubRecommend.java  Subscription.java  SubscriptionBean.java
subscription/src/main/res/color/: category_text_color_selector.xml  column_subscription_text_color_selector.xml  column_subscription_text_color_selector_night.xml  detail_btn_text_color_selector.xml  detail_btn_text_color_selector_night.xml  detail_subscription_text_color_selector.xml  module_sub_sl_tc_tab.xml  module_sub_sl_tc_tab_night.xml  module_sub_tab_new.xml  module_sub_tab_new_night.xml  module_sub_tab_tc_text.xml
subscription/src/main/res/color-night/: category_text_color_selector.xml  module_sub_sl_tc_tab.xml  module_sub_tab_new.xml
subscription/src/main/res/drawable/: check_icon.xml  default_placeholder_big.xml  detail_icon_holder.xml  detail_sub_btn.xml  detail_sub_btn_toolbar.xml  detail_sub_left_pic_night.xml  detail_top_bg.xml  divide_d4d4d4_shape.xml  module_sub_bg_tab_item.xml  module_sub_bg_tab_item_new.xml  module_sub_bg_tab_item_new_night.xml  module_sub_bg_tab_item_new_right.xml  module_sub_bg_tab_item_new_right_night.xml  module_sub_bg_tab_item_night.xml  module_sub_bg_tab_layout.xml  module_sub_bg_tab_layout_night.xml  more_indicator_shape.xml  more_sub_indicator.xml  rank_top_bg.xml  rank_vote_background.xml  rectangle_999999_shape.xml  rectangle_f44b50_shape.xml  search_shape.xml  search_shape_night.xml  shade_shape.xml  subscription_btn_selector.xml  subscription_btn_selector_night.xml  subscription_column_btn_selector.xml  subscription_detail_btn_selector.xml  tab_choice_icon.xml  tab_rank_icon.xml  tab_sub_icon.xml
subscription/src/main/res/drawable-night/: detail_sub_btn_toolbar.xml  detail_sub_left_pic.xml  module_sub_bg_tab_item.xml  module_sub_bg_tab_item_new.xml  module_sub_bg_tab_item_new_right.xml  module_sub_bg_tab_layout.xml  search_shape.xml
subscription/src/main/res/layout/: activity_detail.xml  activity_more.xml  activity_my_column.xml  activity_my_subscription.xml  activity_subscription_detail.xml  content_detail.xml  content_subscription_detail.xml  empty_content_layout.xml  fragment_article.xml  fragment_category.xml  fragment_column.xml  fragment_detail.xml  fragment_detail_column.xml  fragment_empty_subscription.xml  fragment_more.xml  fragment_my_subscription.xml  fragment_recommend.xml  fragment_subscribed_article.xml  fragment_subscription.xml  fragment_subscription_home.xml  header_more.xml  header_my_subscription.xml  item_article.xml  item_category.xml  item_column.xml  item_detail_article.xml  item_focus.xml  item_more.xml  item_multiple_picture.xml  item_recommend.xml  item_recommend_layout.xml  item_video.xml  module_redboat_item.xml  module_redboat_item_text.xml  more_detail.xml  more_list.xml  my_subscription_empty.xml  my_subscription_header.xml  recommend_header.xml  subscription_activity_detail.xml  (+31 more)
subscription/src/main/res/menu/: menu_subscription_detail.xml
subscription/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
subscription/src/main/res/values-night/: colors.xml
subscription/src/main/res/values-v19/: styles.xml
subscription/src/test/java/com/daily/news/subscription/: ExampleUnitTest.java
(+120 files in other folders)
