// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://10.100.62.98:8086/nexus/content/groups/public' }
        maven { url 'http://pre.haier.com/nexus/content/repositories/qdmobile-release/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
