apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.daily.news"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "5.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        jackOptions{
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    "UMENG_APP_KEY": UMENG_APP_KEY,
                    "QQ_APP_ID"    : QQ_APP_ID,
                    "_packagename" : _packagename
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    "UMENG_APP_KEY": UMENG_APP_KEY,
                    "QQ_APP_ID"    : QQ_APP_ID,
                    "_packagename" : _packagename
            ]
        }
    }
}
configurations.all {
    exclude group: "cn.daily.android", module: "core-library"
    exclude group: "com.umeng.sdk", module: "common"
    resolutionStrategy {
        force 'com.umeng.sdk:umeng-common:1.5.4'
        force 'cn.daily.android:biz-core:6.0.1.77'
        force 'cn.daily.android:common-core:0.0.6.38'
        force 'cn.daily.android:analytics:6.0.0.3'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'cn.daily.android:biz-core:6.0.1.33'
    implementation 'cn.daily.android:sail-list:0.0.1.1.2-SNAPSHOT'

    implementation project(':subscription')
}
