import java.util.concurrent.TimeUnit

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'http://10.100.62.98:8086/nexus/service/local/artifact/maven/redirect?r=releases&g=cn.daily.android&a=publish&e=gradle&v=0.0.8'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation('cn.daily.android:daily-news:6.0.0.23') {
        transitive true
    }
    implementation('cn.daily.android:daily-local:6.0.0.5') {
        transitive true
    }
    api('cn.daily.android:android-player:0.3.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'cn.daily.android:daily-db:5.1.0'
    implementation 'cn.daily.android:analytics:6.0.0.3'
    implementation 'com.aliya:android-uimode:2.0.8'
    implementation 'cn.daily.android:common-core:0.0.6.38'
    implementation ('cn.daily.android:biz-core:6.0.1.117-SNAPSHOT'){
        exclude group: 'cn.daily.android',module: 'analytics'
        changing = true
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)

    exclude group: "cn.daily.android", module: "core-library"
    exclude group: "com.umeng.sdk", module: "common"
        resolutionStrategy {
            force 'com.umeng.sdk:umeng-common:1.5.4'
            force 'cn.daily.android:biz-core:6.0.1.165-SNAPSHOT'
            force 'cn.daily.android:common-core:0.0.6.38'
            force 'cn.daily.android:analytics:6.0.0.3'
        }
}