apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'http://10.100.62.98:8086/nexus/service/local/artifact/maven/redirect?r=releases&g=cn.daily.android&a=publish&e=gradle&v=0.0.6'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.android:flexbox:0.3.0'
    api('cn.daily.android:daily-news:5.6.0.6') {
        transitive false
    }
    api('cn.daily.android:daily-local:5.6.0.2') {

    }
//    compile('com.aliya:android-player:0.1.4') {
//        exclude group: 'com.android.support'
//    }
    api('cn.daily.android:android-player:0.2.66-SNAPSHOT') {
        exclude group: 'com.android.support'
    }
    api 'cn.daily.android:daily-db:5.1.0'
    api 'cn.daily.android:core-library:5.6.0.6'
    api 'cn.daily.android:analytics:5.5.1'
//    compile project(':core')
    //compile project(':analytics')
    api 'com.aliya:android-uimode:2.0.8'
}