<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffffff_aaaaaa"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.daily.news.MainActivity">

    <FrameLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <fragment
        android:id="@+id/sail_list_fragment"
        android:name="cn.daily.android.sail.list.SailListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:fontFamily="@font/din_medium"
        android:id="@+id/launcher_notify_subscribe_suc"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:background="@color/_7f000000"
        android:gravity="center"
        android:text="订阅成功！开始阅读"
        android:textColor="@color/_ffffff"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>
